<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Water_Meter_Model" namespace="Water_Meter_Model" p1:name="Utsa_WaterMeterContext" p1:Guid="b0dd8c32-062c-4172-80b8-ce2c45401f66" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Device" entity-set="Devices" table="Devices" schema="dbo" p1:Guid="dcd2fd13-863b-4a51-ac71-bfb822fe96e3">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a48a74a7-1866-4d3e-9ee9-6c63cd4976b1">
      <column name="Id" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="238fe534-a264-4018-875b-c6a7c414db74">
      <column name="Name" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="MAC_Address" type="String" p1:ValidateMaxLength="17" p1:ValidateRequired="true" p1:Guid="1cc0c442-035c-4f7e-94f0-0547a6d5df9e">
      <column name="MAC_Address" not-null="True" length="17" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
    <property name="Model" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="e0c49db4-1b3c-4ae5-a3b0-4c572afc3a96">
      <column name="Model" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="Measurement" entity-set="Measurements" table="Measurements" schema="dbo" p1:Guid="5d8056b5-2670-460d-8ef6-ff39ba990b78">
    <id name="Id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="52230f1f-b75c-4139-b5b8-6e2853e52f62">
      <column name="" />
    </id>
    <property name="TimeStamp" type="DateTime" p1:ValidateRequired="true" p1:Guid="a3327746-ca35-4a47-8317-0ad77d2c61e1">
      <column name="TimeStamp" not-null="True" sql-type="datetime" p1:unicode="False" />
    </property>
    <property name="Liters" type="Decimal" p1:ValidateRequired="true" p1:Guid="4d090b43-5b3a-4a83-9633-1651551b2e59">
      <column name="Liters" not-null="True" precision="7" scale="3" sql-type="numeric" p1:unicode="False" />
    </property>
    <property name="DeviceId" type="Int32" p1:ValidateRequired="true" p1:Guid="5633a178-3727-407b-a5d5-ebe13575c176">
      <column name="DeviceId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Device_Measurements" cardinality="OneToMany" p1:Guid="dd990edd-c6cb-47c0-a770-78ba59ef024b">
      <end1 multiplicity="One" name="Device" class="Measurement" relation-class="Device" generate="False" constrained="True" lazy="False" p1:Guid="d4961907-581f-451c-8879-8c29a0a21482">
        <property name="Id" />
      </end1>
      <end2 multiplicity="Many" name="Measurements" class="Device" relation-class="Measurement" lazy="False" p1:Guid="f364a68f-921c-4d2c-855a-bda336956959">
        <property name="DeviceId" />
      </end2>
    </association>
  </associations>
</efcore>