# Senior-Design-Project

./: Senior_Design.sln
Water_Meter/: Program.cs  README.md  Water_Meter.csproj  _Imports.razor
Water_Meter/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
Water_Meter/Extensions/: DateTimeExtension.cs
Water_Meter/Layouts/: BasicLayout.razor  UserLayout.razor
Water_Meter/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  Measurement.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
Water_Meter/Pages/Account/Center/: Index.razor  Index.razor.cs
Water_Meter/Pages/Account/Settings/: Index.razor  Index.razor.cs
Water_Meter/Pages/Dashboard/Analysis/: Index.razor  Index.razor.css
Water_Meter/Pages/Dashboard/Monitor/: Index.razor
Water_Meter/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
Water_Meter/Pages/Devices/Devices/: Index.razor  Index.razor.css
Water_Meter/Pages/Exception/403/: 403.razor
Water_Meter/Pages/Exception/404/: 404.razor
Water_Meter/Pages/Exception/500/: 500.razor
Water_Meter/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
Water_Meter/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
Water_Meter/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
Water_Meter/Properties/: launchSettings.json
Water_Meter/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
Water_Meter/Utils/: LongToDateTimeConverter.cs
Water_Meter/wwwroot/: appsettings.json  index.html
Water_Meter/wwwroot/data/: menu.json
Water_Meter_Service/: Water_Meter_Service.csproj  deviceService.cs  measurementService.cs
(+261 files in other folders)
