<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Devices\Devices\Divider.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Statistics\Statistics\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.3.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.14.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Devices\Devices\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Devices\Devices\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Statistics\Statistics\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Devices\Devices\Components\Button\" />
    <Folder Include="Pages\Statistics\Statistics\Components\LineGraph\" />
  </ItemGroup>

</Project>